GRPC_USER_SERVER_HOST=user_service
GRPC_USER_SERVER_PORT=50051
GRPC_PROJECT_SERVER_HOST=project_service
GRPC_PROJECT_SERVER_PORT=50052

HTTP_HOST=0.0.0.0
HTTP_PORT=8090

IS_PRETTY=true
VERSION=prod
LOG_LEVEL=0

ACCESS_TOKEN_SECRET=EWFWH(F013uf1f13fkisaf)safasf0u1f311ff134
