GRPC_HOST=localhost
GRPC_PORT=50051

PG_USER=your_user
PG_PASSWORD=your_password
PG_HOST=your_host
PG_PORT=your_port
PG_DB=your_db

MIGRATION_DIR=./migrations
PG_CONN=postgres://your_user:your_password@your_host:your_port/your_db

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=240m
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRATION=20m
