GRPC_HOST=0.0.0.0
GRPC_PORT=50051

PG_USER=root
PG_PASS=password
PG_HOST=user_service_database
PG_PORT=5432
PG_DB=user_service_db

MIGRATION_DIR=./migrations
PG_CONN=postgres://root:password@user_service_db:5433/user_service_db

REFRESH_TOKEN_SECRET=SAF-hf93-!HFsFO!HphpfAWIF+!!Ffasfhph1
REFRESH_TOKEN_EXPIRATION=240m
ACCESS_TOKEN_SECRET=EWFWH(F013uf1f13fkisaf)safasf0u1f311ff134
ACCESS_TOKEN_EXPIRATION=20m

IS_PRETTY=true
VERSION=prod
LOG_LEVEL=0