GRPC_HOST=localhost
GRPC_PORT=50051

PG_CONN=postgres://your_user:your_password@your_host:your_port/your_db
// конфиг для подключения все-таки лучше передавать напрмяую именно значениями, а не dsn прям 